import turtle
import random

screen = turtle.Screen()
screen.bgcolor("black")
screen.title("Цветной геометрический орнамент")
screen.setup(600, 600)

pen = turtle.Turtle()
pen.speed(0)
pen.pensize(2)

colors = ["red", "orange", "yellow", "green", "blue", "purple", "pink", "cyan"]


def draw_square(x, y, size, color):
    """Draw a filled square at the given coordinates."""
    pen.penup()
    pen.goto(x, y)
    pen.setheading(0)
    pen.pendown()
    pen.fillcolor(color)
    pen.begin_fill()
    for _ in range(4):
        pen.forward(size)
        pen.left(90)
    pen.end_fill()


def draw_circle(x, y, radius, color):
    """Draw a filled circle at the given coordinates."""
    pen.penup()
    pen.goto(x, y - radius)
    pen.setheading(0)
    pen.pendown()
    pen.fillcolor(color)
    pen.begin_fill()
    pen.circle(radius)
    pen.end_fill()


def draw_triangle(x, y, size, color):
    """Draw a filled triangle at the given coordinates."""
    pen.penup()
    pen.goto(x, y)
    pen.setheading(60)
    pen.pendown()
    pen.fillcolor(color)
    pen.begin_fill()
    for _ in range(3):
        pen.forward(size)
        pen.right(120)
    pen.end_fill()


def draw_ornament():
    """Draw the main ornament pattern."""
    positions = []
    for x in range(-150, 160, 50):
        for y in range(-150, 160, 50):
            positions.append((x, y))

    for (x, y) in positions:
        color = random.choice(colors)

        if (x + y) % 100 == 0:
            draw_circle(x, y, 15, color)
        elif x % 100 == 0 or y % 100 == 0:
            draw_square(x - 15, y - 15, 30, color)
        else:
            pen.penup()
            pen.goto(x, y - 15)
            pen.pendown()
            pen.fillcolor(color)
            pen.begin_fill()
            draw_triangle(x, y - 15, 30, color)
            pen.end_fill()


draw_ornament()
pen.hideturtle()
screen.mainloop()
