def discounted_price(price, card, data):
    discount = 0

    if price > 29999:
        discount = 10
    elif price > 19999:
        discount = 7
    elif price > 14999:
        discount = 5
    elif price > 4999:
        discount = 3

    if card == "да" or card == "Да":
        discount += 5

    if data == "28.03.2026":
        discount += 3
        print("Поздравляю! Сегодня день уважения кошек!")

    if discount > 15:
        discount = 15

    result = (price / 100) * (100 - discount)
    return round(result, 2)


price = int(input("Введите стоимость товара: "))
card = input("Являетесь ли вы обладателем карты? ")
data = input("Введите сегодняшнюю дату (28.03.2026): ")

print(f"Цена со скидкой: {discounted_price(price, card, data)}")
