def seconds_from_new_year(date_str):
    date_part, time_part = date_str.split()
    month, day, year = date_part.split('/')
    hour, minute, sec = time_part.split(':')

    month = int(month)
    day = int(day)
    hour = int(hour)
    minute = int(minute)
    sec = int(sec)

    month_days = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

    days = 0
    for m in range(1, month):
        days += month_days[m]
    days += day - 1

    seconds = days * 86400 + hour * 3600 + minute * 60 + sec

    return seconds


print(seconds_from_new_year("01/15/2024 12:30:45"))
